{
  "name": "@nagisham/syren",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "keywords": [
    "signal",
    "storage",
    "slice"
  ],
  "author": "Evgeniy Nage Nikulin (https://github.com/at-nage)",
  "homepage": "https://github.com/nagisham/syren",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagisham/syren.git"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsup src/index.ts --clean --outDir package/syren --format esm --dts --minify --sourcemap",
    "lint": "tsc"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@nagisham/standard": "^0.1.0"
  }
}
